build:
  stage: build 
  image: 
    name: docker/compose:1.21.2
    entrypoint: ["/bin/sh", "-c"]
  variables:
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose build
    - docker-compose push

test:
  stage: test
  # Use the image built in the build step to run curl
  image: ${CI_REGISTRY_IMAGE}/curl:${CI_COMMIT_SHORT_SHA}
  services:
    # Start a container of our service to test, built by the build step
    - name: ${CI_REGISTRY_IMAGE}/hello:${CI_COMMIT_SHORT_SHA}
      alias: hello 
  script:
    # Simple test
    - curl --fail http://hello:5000
